<!doctype html>
<html lang="en">
<head id="head">
    <title>Project| Retro Store</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- add our custom js file -->
    <script type="text/javascript" src="JavaScript/custom-js.js"></script>
    <script type="text/javascript" src="./JavaScript/shop_page.js"></script>
</head>
<body class="">
<header id="header"></header>
<section class="products">
    <div>
        <h1>OUR PRODUCTS</h1>
    </div>
</section>
<main>
    <section class="heading">
        <div><h2>ELECTRONICS</h2></div>
    </section>
<div class="masthead">
    <div class="item1">
        <a href="product_page1.html"><img src="./img/Palmtop.jpg" alt="image">
        <p>Palmtop</p></a>
        <div class="price">$1250</div>
        <button class="addCart" id="product1">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/Atari-Portfolio-Computer.jpg" alt="image">
        <p>Portfolio Computer</p>
        <div class="price">$1000</div>
        <button class="addCart">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/HP_OmniGo.jpg" alt="image">
        <p>Omni GO</p>
        <div class="price">$900</div>
        <button class="addCart">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/IBM_Thinkpad.jpg" alt="image">
        <p>Think-pad</p>
        <div class="price">$2000</div>
        <button class="addCart">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/ThinkPad_850.jpg" alt="image">
        <p>Think-Pad 850</p>
        <div class="price">$2500</div>
        <button class="addCart">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/Nokia_2010.jpg" alt="image">
        <p>Nokia 2010</p>
        <div class="price">$600</div>
        <button class="addCart">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/Nokia_2110.jpg" alt="image">
        <p>Nokia 2110</p>
        <div class="price">$700</div>
        <button class="addCart">Add To Cart</button>
    </div>
    <div class="item1">
        <img src="./img/Nokia_6110_blue.jpg" alt="image">
        <p>Nokia 6110</p>
        <div class="price">$800</div>
        <button class="addCart">Add To Cart</button>
    </div>
</div>

<section class="heading">
    <h2 id="video_game">VIDEO GAMES</h2>
</section>
    <div class="masthead">
        <div class="item1">
            <a href="product_page2.html"><img src="./img/Aero_Fighters_2_arcade_flyer.jpg" alt="image">
                <p>Aero Fighters 2</p></a>
            <div class="price">$150</div>
            <button class="addCart" id=>Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Arcade_Pool_cover.jpg" alt="image">
            <p>Arcade Pool</p>
            <div class="price">$100</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Bubsy_1_cover.jpg" alt="image">
            <p>Bubsy</p>
            <div class="price">$90</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Coca-Cola_Kid.jpg" alt="image">
            <p>Coca Cola Kid</p>
            <div class="price">$150</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Dragon_-_The_Bruce_Lee_Story_cover_art.jpg" alt="image">
            <p>Dragon</p>
            <div class="price">$200</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/FIFA95_coverart.jpg" alt="image">
            <p>FIFA 95</p>
            <div class="price">$150</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Fifainternationalsoccer.jpg" alt="image">
            <p>Fifa International soccer</p>
            <div class="price">$140</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Godzilla_-_Battle_Legends_coverart.jpg" alt="image">
            <p>Godzilla</p>
            <div class="price">$80</div>
            <button class="addCart">Add To Cart</button>
        </div>
    </div>

    <section class="heading">
        <h2>BOARD GAMES</h2>
    </section>
    <div class="masthead">
        <div class="item1">
            <a href="product_page3.html"><img src="./img/Adel_verpflichtet_048.jpg" alt="image">
                <p>Hoity Toity</p></a>
            <div class="price">$1000</div>
            <button class="addCart" id=>Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Gess_Board.jpg" alt="image">
            <p>Gess Board</p>
            <div class="price">$100</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Crosstrack_box.jpg" alt="image">
            <p>Crosstrack Box</p>
            <div class="price">$300</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Crocodile_Dentist.jpg" alt="image">
            <p>Crocodile Dentist</p>
            <div class="price">$450</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/FD-00-01_Monaco.jpg" alt="image">
            <p>Formula D</p>
            <div class="price">$250</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/QuartoSpiel.jpg" alt="image">
            <p>Quarto</p>
            <div class="price">$150</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Amazing_Labyrinth_game_box.jpg" alt="image">
            <p>Labyrinth</p>
            <div class="price">$190</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Pretty_Pretty_Princess.jpg" alt="image">
            <p>Pretty Pretty Princess</p>
            <div class="price">$150</div>
            <button class="addCart">Add To Cart</button>
        </div>
    </div>
    <section class="heading">
        <h2>SHOES</h2>
    </section>
    <div class="masthead">
        <div class="item1">
            <a href="product_page4.html"><img src="./img/nike_1964.jpg" alt="image">
                <p>NIKE ONITSUKA TIGERS</p></a>
            <div class="price">$800</div>
            <button class="addCart" id=>Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1972.jpg" alt="image">
            <p>NIKE CORTEZ</p>
            <div class="price">$900</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1974.jpg" alt="image">
            <p>NIKE WAFFLE RACER</p>
            <div class="price">$700</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1978.jpg" alt="image">
            <p>NIKE TAILWIND</p>
            <div class="price">$300</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1987(2).jpg" alt="image">
            <p>NIKE AIR MAX 1</p>
            <div class="price">$200</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1987.jpg" alt="image">
            <p>NIKE AIR MAX 1</p>
            <div class="price">$500</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1988.jpg" alt="image">
            <p>NIKE AIR MAX 90</p>
            <div class="price">$400</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/nike_1991.jpg" alt="image">
            <p>NIKE AIR 180</p>
            <div class="price">$800</div>
            <button class="addCart">Add To Cart</button>
        </div>
    </div>
    <section class="heading">
        <h2>NOVELS</h2>
    </section>
    <div class="masthead">
        <div class="item1">
            <a href="product_page5.html"><img src="./img/Hobbit.jpg" alt="image">
                <p>THE HOBBIT</p></a>
            <div class="price">$400</div>
            <button class="addCart" id=>Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/night_shift.jpg" alt="image">
            <p>NIGHT SHIFT</p>
            <div class="price">$500</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/LOTR.jpg" alt="image">
            <p>THE LORD OF THE RINGS</p>
            <div class="price">$200</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/The_Hitchhikers.jpg" alt="image">
            <p>THE HITCHHIKER'S GUIDE</p>
            <div class="price">$100</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/Sideways.jpg" alt="image">
            <p>SIDEWAYS STORIES</p>
            <div class="price">$200</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/the_adventures.jpg" alt="image">
            <p>HUCKLEBERRY FINN</p>
            <div class="price">$350</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/War%20and%20Peace.jpg" alt="image">
            <p>WAR AND PEACE</p>
            <div class="price">$400</div>
            <button class="addCart">Add To Cart</button>
        </div>
        <div class="item1">
            <img src="./img/the%20old%20man.jpg" alt="image">
            <p>THE OLD MAN AND THE SEA</p>
            <div class="price">$500</div>
            <button class="addCart">Add To Cart</button>
        </div>
    </div>

</main>
<footer id="footer"></footer>
</body>
</html>

